commandSource=csv
sourceInputPath=/opt/source/Episode.csv
commandTarget=db
targetInputPath=/opt/i2b2-db.properties,encounter_mapping
targetColumns=[encounter_ide, encounter_ide_source, project_id, patient_ide, patient_ide_source, encounter_num]
functionPerColumn=[ID_UNI_NOSOLOGICO,"Niguarda","Niguarda",ID_UNI_PAZIENTE,"Niguarda"]
outputFile=/opt/source/NiguardaEncounterMapping.csv
