commandSource=csv
sourceInputPath=/opt/source/Demographics.csv
commandTarget=db
targetInputPath=/opt/i2b2-db.properties,patient_mapping
targetColumns=[patient_ide,patient_ide_source,project_id,patient_num]
functionPerColumn=[ID_UNI_PAZIENTE,"Niguarda","Niguarda"]
outputFile=/opt/source/NiguardaPatientMapping.csv
